<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Seleção Brasileira de Futebol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="nav-links">
        <a onclick="showSection('noticias')">Notícias</a>
        <a onclick="showSection('selecao-atual')">Seleção Atual</a>
        <a onclick="showSection('calendario')">Calendário</a>
        <a onclick="showSection('lendas')">Lendas</a>
        <a onclick="showSection('loja')">Loja</a>
    </nav>
</header>

<!-- Conteúdo das abas -->
<div id="selecao-atual" class="content-section active">
    <h2>Seleção Atual do Brasil - 2024</h2>
    <div class="carousel">
        <div class="carousel-images">
            <img src="jogo.webp" alt="Seleção Brasileira 1">
            <img src="jogo2.webp" alt="Seleção Brasileira 2">
            <img src="jogo3.webp" alt="Seleção Brasileira 3">
            <img src="jogo4.webp" alt="Seleção Brasileira 1">
        </div>
        <button class="carousel-button prev" onclick="moveCarousel(-1)">&#10094;</button>
        <button class="carousel-button next" onclick="moveCarousel(1)">&#10095;</button>
    </div>

    <div class="team-info">
        <h3>Brasil Vence e Convence</h3>
        <p>Para felicidade e vibração de mais de 60 mil torcedores, a Seleção Brasileira orquestrou um baile no campo da Arena BRB Mané Garrincha, na noite dessa terça-feira (15/10). Apresentado pelo Metrópoles Sports, o duelo entre Brasil e Peru consagrou mais uma vitória da camisa verde-amarela por 4 x 0, mantendo a hegemonia do time canarinho. Desde 1985, o Brasil não é derrotado pela equipe peruana.</p>
    </div>

    <h3>Destaques da Seleção</h3>
    <div class="highlight-cards">
        <!-- Card 1: Neymar -->
        <div class="card">
            <img src="neymar.webp" alt="Neymar Jr">
            <h4>Neymar Jr</h4>
            <p>Posição: Atacante</p>
            <p>Maior artilheiro da Seleção Brasileira.</p>
        </div>

        <!-- Card 2: Vinícius Júnior -->
        <div class="card">
            <img src="vini.jpg" alt="Vinícius Júnior">
            <h4>Vinícius Júnior</h4>
            <p>Posição: Atacante</p>
            <p>Destaque no Real Madrid e peça fundamental no ataque.</p>
        </div>

        <!-- Card 3: Casemiro -->
        <div class="card">
            <img src="casemiro.jpg" alt="Casemiro">
            <h4>Casemiro</h4>
            <p>Posição: Volante</p>
            <p>Capitão e líder do meio-campo brasileiro.</p>
        </div>
    </div>

    <div class="team-info">
        <h3>Próximos Desafios</h3>
        <p>A seleção brasileira se prepara para a Copa América de 2024, a ser realizada nos Estados Unidos. Além disso, as Eliminatórias para a Copa do Mundo de 2026 estão em andamento, e o Brasil já garantiu importantes vitórias contra adversários como Argentina e Uruguai.</p>
    </div>

    <h3>Destaques da Seleção</h3>
    <div class="player-gallery">
        <div class="players">
            <div class="player-card">
                <img src="endrick.jpg" alt="Atacante">
                <h3>Endrick</h3>
                <p>Informações sobre o atacante.</p>
            </div>
            <div class="player-card">
                <img src="raphinha.jpg" alt="Meio-Campo">
                <h3>Raphinha</h3>
                <p>Informações sobre o jogador.</p>
            </div>
            <div class="player-card">
                <img src="luiz.webp" alt="Goleiro">
                <h3>Luiz Henrique</h3>
                <p>Informações sobre o jogador.</p>
            </div>
        </div>
    </div>
</div>

<div id="calendario" class="content-section">
    <h2>Calendário de Jogos</h2>
    <div class="match-container">
        <div class="match-card">
            <h3>14 de Novembro de 2024</h3>
            <p><strong>17:00</strong> - Eliminatórias da Copa - América do Sul</p>
            <p><strong>Rodada 11</strong></p>
            <p><strong>Local:</strong> Monumental de Maturín</p>
            <p><strong>Venezuela</strong> vs <strong>Brasil</strong></p>
        </div>
        <div class="match-card">
            <h3>19 de Novembro de 2024</h3>
            <p><strong>21:45</strong> - Eliminatórias da Copa - América do Sul</p>
            <p><strong>Rodada 12</strong></p>
            <p><strong>Local:</strong> Casa de Apostas Arena Fonte Nova</p>
            <p><strong>Brasil</strong> vs <strong>Uruguai</strong></p>
        </div>
        <div class="match-card">
            <h3>20 de Março de 2025</h3>
            <p><strong>Eliminatórias da Copa - América do Sul</strong></p>
            <p><strong>Rodada 13</strong></p>
            <p><strong>Brasil</strong> vs <strong>Colômbia</strong></p>
        </div>
        <div class="match-card">
            <h3>25 de Março de 2025</h3>
            <p><strong>Eliminatórias da Copa - América do Sul</strong></p>
            <p><strong>Rodada 14</strong></p>
            <p><strong>Argentina</strong> vs <strong>Brasil</strong></p>
        </div>
    </div>
</div>

<div id="noticias" class="content-section">
    <h2>Notícias</h2>
    <p>Últimas notícias e atualizações da Seleção Brasileira.</p>

    <div class="news-container">
        <div class="news-card">
        
            <h3>Dorival revela jogadores para enfrentar Venezuela e Uruguai.</h3>
            <p>A Seleção Brasileira se prepara para os próximos jogos nas Eliminatórias da Copa do Mundo contra Venezuela e Uruguai. O técnico Dorival Júnior divulgou a lista de convocados, com grandes expectativas de vitória e desempenho.</p>
            <p>Veja a lista de convocados para a seleção brasileira -
                <strong>Goleiros: </strong> Bento (Al-Nassr), Ederson (Manchester City) e Weverton (Palmeiras);

                <strong>Laterais: </strong> Danilo (Juventus), Vanderson (Monaco), Abner (Lyon) e Guilherme Arana (Atlético-MG);

                <strong>Zagueiros: </strong> Eder Militão (Real Madrid), Gabriel Magalhães (Arsenal), Marquinhos (PSG) e Murillo (Nottingham Forest);

                <strong>Meio-campistas: </strong> André (Wolverhampton), Andreas Pereira (Fulham), Bruno Guimarães (Newcastle), Gerson (Flamengo), Lucas Paquetá (West Ham) e Raphinha (Barcelona);

                <strong>Atacantes: </strong> Estêvão (Palmeiras), Igor Jesus (Botafogo), Luiz Henrique (Botafogo), Rodrygo (Real Madrid), Savinho (Manchester City) e Vinicius Junior (Real Madrid).</p>
            <a href="https://ge.globo.com/futebol/selecao-brasileira/noticia/2024/11/01/convocados-da-selecao-veja-lista-de-dorival-junior-para-jogos-contra-venezuela-e-uruguai.ghtml" target="_blank">Leia mais</a>
        </div>
    </div>

        <div class="news-container">
            <div class="news-card">
                <h3>Dorival explica por que não convocou Endrick: "Preferência por quem está atuando".</h3>
            
                <p>Treinador anunciou nesta sexta os 23 jogadores que irão enfrentar Venezuela e Uruguai nas próximas rodadas das eliminatórias da Copa do Mundo.</p>
                <p>Endrick não foi convocado para a seleção brasileira pela primeira vez neste ano. Dorival Júnior anunciou, nesta sexta, a lista de escolhidos para os últimos dois compromissos da equipe em 2024: contra Venezuela e Uruguai, pelas eliminatórias da Copa do Mundo 2026. O treinador explicou que decisão de não chamar o atacante se baseia no momento que ele vive no Real Madrid, mas que as portas não estão fechadas para o futuro.</p>
                <p> — Temos várias decisões que, às vezes, são feitas momentos antes da lista final. Alguns nomes importantes ficaram fora, como do Endrick, mas temos uma situação que tem que ser bem definida. Tem um peso maior para os que estão atuando, porque você não tem tempo para treinamentos, reposição de tempo perdido. Temos que pensar nesses detalhes.</p>
                <p> — O Endrick foi fundamental em alguns jogos. Ele está vivendo um momento de transição na maior equipe do futebol mundial. É um processo natural, de adaptação, isso demanda tempo. Temos que conviver com a situação. As portas não estão fechadas ao Endrick, ele sabe disso, tenho confiança nele. Tudo é questão de ele se recolocar em seu clube, com calma, paciência, para que ele brigue por seu espaço — disse Dorival, na sede da CBF.</p>
    
                <a href="https://ge.globo.com/futebol/selecao-brasileira/noticia/2024/11/01/dorival-explica-por-que-nao-convocou-endrick-preferencia-por-quem-esta-atuando.ghtml" target="_blank">Leia mais</a>
            </div>
        </div>

        <div class="news-container">
            <div class="news-card">
                <h3>Dorival explica ausência de Neymar em convocação da Seleção: "Teve poucos minutos".</h3>
            
                <p>Técnico diz que atacante se colocou à disposição, mas entendeu ficar fora de jogos contra Venezuela e Uruguai; craque deve retornar em março de 2025, contra Colômbia e Argentina.</p>
                <p>Embora esteja recuperado da cirurgia no joelho esquerdo, que o afastou dos gramados por mais de um ano, Neymar não esteve na convocação da seleção brasileira para as partidas contra Venezuela e Uruguai, nos dias 14 e 19 de novembro.</p>
                <p>Dorival Júnior explicou a ausência de Neymar e projetou o retorno do craque na próxima data Fifa, em março de 2025, quando o Brasil enfrentará Colômbia e Argentina.</p>
                <p> – Todos nós estamos muito atentos com a evolução. Ele já está praticamente totalmente recuperado, mas teve poucos minutos, foi o que pesou bastante. Ele se dispôs a estar aqui dentro. Gostaria muito de ser relacionado, mas ele também entendeu a situação, a condição em que se apresenta, a pouca minutagem em campo e as próprias cobranças que todos nós faríamos com ele no banco ou dentro de campo – comentou o técnico, que ainda completou: – Temos que respeitar o processo do clube. Um atleta do nível dele ter o prazer de estar aqui dentro sempre, isso para nós tem uma importância muito grande, mesmo ele não estando na totalidade de suas condições. Por isso, acredito que a gente tenha que valorizar essa postura que ele teve. Decidimos não trazê-lo para não nos precipitarmos.</p>
                <a href="https://ge.globo.com/futebol/selecao-brasileira/noticia/2024/11/01/dorival-explica-por-que-nao-convocou-endrick-preferencia-por-quem-esta-atuando.ghtml" target="_blank">Leia mais</a>
            </div>
        </div>

    <style>
        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .news-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            background-color: #fff;
            width: calc(100% / 2 - 20px); /* Ajusta para duas colunas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .news-card h3 {
            margin-top: 0;
        }

        .news-card a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .news-card a:hover {
            text-decoration: underline;
        }
    </style>
</div>

<div id="lendas" class="content-section">
    <h2>Lendas do Futebol Brasileiro</h2>
    <div class="legends-container">
        <div class="legend-card">
            <img src="pele.webp" alt="Pelé">
            <h3>Pelé</h3>
            <p>1957 - 1971</p>
            <p>Considerado um dos maiores jogadores de futebol de todos os tempos.</p>
        </div>
        <div class="legend-card">
            <img src="garrincha.jpg" alt="Garrincha">
            <h3>Garrincha</h3>
            <p>1955 - 1966</p>
            <p>Famoso por suas dribles incríveis e estilo único de jogo.</p>
        </div>
        <div class="legend-card">
            <img src="ronaldo1.jpg" alt="Ronaldo">
            <h3>Ronaldo</h3>
            <p>1994 - 2011</p>
            <p>Um dos artilheiros mais prolíficos da história do futebol.</p>
        </div>
        <div class="legend-card">
            <img src="zico.jpg" alt="Zico">
            <h3>Zico</h3>
            <p>1976 - 1986</p>
            <p>Conhecido como o "Pelé Branco", Zico foi um craque em campo.</p>
        </div>
        <div class="legend-card">
            <img src="romario.webp" alt="Romário">
            <h3>Romário</h3>
            <p>1987 - 2005</p>
            <p>Um dos maiores atacantes da história, conhecido por sua eficiência em finalizações.</p>
        </div>
        <div class="legend-card">
            <img src="cafu.png" alt="Cafu">
            <h3>Cafu</h3>
            <p>1989 - 2006</p>
            <p>O único jogador a vencer a Copa do Mundo em duas ocasiões como capitão.</p>
        </div>
    </div>
</div>

<div id="loja" class="content-section">
    <h2>Loja</h2>
    <p>Visite nossa loja para produtos oficiais da Seleção Brasileira!</p>
    <div class="shop-container">
        <div class="product-card">
            <img src="camisa.png" alt="Camisa da Seleção">
            <h3>Camisa da Seleção</h3>
            <p>Preço: R$ 249,90</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        <div class="product-card">
            <img src="bone.webp" alt="Boné da Seleção">
            <h3>Boné da Seleção</h3>
            <p>Preço: R$ 89,90</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        <div class="product-card">
            <img src="bola.webp" alt="Bola da Seleção">
            <h3>Bola Oficial</h3>
            <p>Preço: R$ 199,90</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 Seleção Brasileira de Futebol. Todos os direitos reservados.</p>
        <div class="social-links">
            <a href="https://www.youtube.com/@CBF/videos" target="_blank">Youtube</a>
            <a href="https://www.instagram.com/cbf_futebol/" target="_blank">Instagram</a>
            <a href="https://x.com/cbf_futebol?s=11" target="_blank">Twitter</a>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>