body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: center;
    background-color: #f9d943;
    padding: 10px; /* Aumentado para mais espaço em cima e embaixo */
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 15px 25px; /* Mantido */
    margin: 0 15px; /* Aumentado para mais espaçamento entre os links */
    font-size: 18px;
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s, color 0.3s, transform 0.2s; /* Transição suave */
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Fundo levemente claro ao passar o mouse */
    color: #fff; /* Cor do texto ao passar o mouse */
    transform: scale(1.05); /* Leve aumento no hover */
}

.content-section {
    display: none;
    padding: 20px;
    margin: 10px; /* Margem para espaçamento */
    background-color: white; /* Fundo branco para seções de conteúdo */
    border-radius: 8px; /* Borda arredondada */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra suave nas seções */
}

.active {
    display: block;
}

.carousel {
    position: relative;
    max-width: 3000px;
    margin: auto;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    object-fit: contain;
}

.carousel-images img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Borda arredondada nas imagens */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.team-info {
    margin: 20px 0;
}

.highlight-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s; /* Adicionando transição ao card */
}

.card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}

.player-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.player-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    margin: 10px;
    width: 30%;
    transition: transform 0.3s; /* Adicionando transição ao player-card */
}

.player-card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.player-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}

.legends-container {
    display: grid; /* Usar grid para layout responsivo */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 200px de largura mínima */
    gap: 20px; /* Espaçamento entre os cards */
    max-width: 1200px; /* Limite de largura da seção */
    margin: 0 auto; /* Centralizar a seção */
    padding: 20px; /* Espaçamento interno */
}

.legend-card {
    background-color: #fff; /* Cor de fundo do card */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
    overflow: hidden; /* Para ocultar qualquer conteúdo que exceda o contêiner */
    transition: transform 0.3s; /* Efeito ao passar o mouse */
    text-align: center; /* Centraliza o texto */
}

.legend-card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.legend-card img {
    width: 100%; /* Preenche o card completamente */
    height: 150px; /* Altura fixa para as imagens */
    object-fit: cover; /* Mantém a proporção das imagens */

}

.legend-card h3 {
    font-size: 18px; /* Tamanho do título */
    margin: 10px 0; /* Margem superior e inferior */
}

.legend-card p {
    font-size: 14px; /* Tamanho do texto */
    color: #555; /* Cor do texto */
}

.match-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.match-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 250px; /* Largura fixa para os cartões */
    transition: transform 0.3s; /* Transição suave */
}

.match-card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.match-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.match-card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0; /* Espaçamento entre as linhas */
}

footer {
    background-color: #333; /* Cor de fundo escura */
    color: #fff; /* Cor do texto */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento centralizado */
}

.footer-content {
    max-width: 800px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo */
}

.footer-content p {
    margin: 5px 0; /* Margem entre os parágrafos */
}

.social-icons {
    margin-top: 10px; /* Espaço acima dos ícones sociais */
}

.social-icons a {
    color: #ffffff; /* Cor dos links */
    margin: 0 10px; /* Espaçamento entre os links */
    text-decoration: none; /* Remove o sublinhado */
}

.social-icons a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}
.store-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Espaçamento entre os produtos */
    margin: 20px 0; /* Margem superior e inferior */
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 200px; /* Largura fixa para os cartões de produto */
    transition: transform 0.3s; /* Transição suave */
}

.product-card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Bordas arredondadas */
}